{
  "name": "wallet-watcher",
  "version": "0.1.0",
  "description": "A tool to watch and top up wallets",
  "main": "dist/src/main",
  "repository": "git@github.com:api3dao/wallet-watcher.git",
  "author": "Aaron Scheiner <blue@aquarat.co.za>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "engine": "^14.17.1",
  "scripts": {
    "build": "yarn run clean && yarn run compile",
    "clean": "rimraf -rf ./dist *.tgz",
    "compile": "tsc -p tsconfig.build.json",
    "dev:api": "ts-node test/server/server.ts",
    "dev:eth-node": "hardhat node",
    "dev:background": "pm2 start ecosystem.config.js",
    "dev:stop": "pm2 delete ecosystem.config.js",
    "main": "ts-node src/main.ts",
    "pack": "yarn pack",
    "prettier:check": "prettier --check \"./**/*.{js,sol,ts,md,yml,json}\"",
    "prettier:fix": "prettier --write \"./**/*.{js,sol,ts,md,yml,json}\" --loglevel silent",
    "prettier:write": "yarn prettier:fix",
    "pm2:logs": "pm2 logs",
    "pm2:start": "ts-node -T scripts/run-locally.ts pm2 start airseeker-service.config.js",
    "pm2:status": "pm2 status",
    "pm2:stop": "pm2 delete airseeker-service.config.js",
    "lint": "yarn run lint:eslint && yarn prettier:check",
    "lint:eslint": "eslint . --ext .js,.ts",
    "lint:eslint:fix": "eslint . --ext .js,.ts --fix",
    "sls:config": "sls config credentials --provider aws --key $AWS_ACCESS_KEY_ID --secret $AWS_SECRET_ACCESS_KEY",
    "sls:deploy": "sls deploy --region us-east-1",
    "sls:remove": "sls remove --region us-east-1",
    "test": "jest --selectProjects unit",
    "test:e2e": "SILENCE_LOGGER=true jest --selectProjects e2e --runInBand",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@types/aws-lambda": "^8.10.97",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.177",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.6",
    "@types/prompts": "^2.0.14",
    "@types/serverless": "^1.78.39",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "aws-lambda": "^1.0.7",
    "eslint": "^8.4.1",
    "eslint-plugin-functional": "^4.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "ethereum-waffle": "^3.4.0",
    "hardhat": "^2.7.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "pm2": "^5.2.0",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "prompts": "^2.4.1",
    "serverless": "^3",
    "serverless-plugin-typescript": "^2.1.0",
    "solhint": "^3.3.6",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@api3/airnode-abi": "^0.6.0",
    "@api3/airnode-admin": "^0.6.0",
    "@api3/airnode-node": "0.6.0",
    "@api3/airnode-protocol": "^0.6.0",
    "@api3/airnode-protocol-v1": "^0.4.0",
    "@api3/airnode-utilities": "^0.6.0",
    "@api3/operations": "^0.0.1-44ceb5a8b2f269db9b84d892113d99f2d3de12e3",
    "@api3/operations-utilities": "^0.0.1-e4bcdbd569e8802192b41f2bb88ed0cca7fc0c7b-1",
    "@ethersproject/experimental": "^5.5.0",
    "@slack/bolt": "^3.8.1",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.4",
    "lodash": "^4.17.21",
    "source-map-support": "^0.5.21"
  }
}
